body
    margin: 0 auto
    padding: 0 
   
    background-color: #FFFFFF 
    
body *
    text-decoration: none  

// FONTS=====================================
    
@font-face
    font-family: 'Gotham Pro'
    src : url("../fonts/gotam/GothamPro-Bold.ttf")
    

// COLORS========================================

$green-1: #3FBC7B 
$green-2: #31CB50
$black: #282828
$gray: #4B4F53 
$white:  #F8F9F7
$light-gray: #F0F3EC 

// BUTTONS=======================================

@mixin button
    width: 219px
    height: 48px
    white-space: nowrap
    background: linear-gradient(90deg, #3FBB7B 0%, #31CB50 100%)
    border-radius: 110px
    outline: none
    border: none
    border-color:  #3FBB7B
    font-family: 'Gotham Pro'
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 13px


    text-align: center
    letter-spacing: 1px
    text-transform: uppercase

    color: #FFFFFF
        
  
// BLOCK-1============================================
.inner-block-1 
    background-image: url("../img/image 20.png")
    width: 100%
    height: auto
    min-height: 843px
    display: flex
    align-items: center
    flex-direction: column
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    
.head-block
    width: 100%
    height: 81px
    display: flex
    z-index: 1
    justify-content: center
    background: #00000090
    

.inner-head-content  
    width: 75%
    height: 100%
    display: flex
    align-items: center
    justify-content: space-between
    // background-color: #08dffc 
    button:nth-child(2) 
            @include button
    a
        white-space: nowrap
        text-decoration: none
        font-family: 'Gotham Pro'
        font-style: normal
        font-weight: 500
        font-size: 15px
        line-height: 16px
        color: #FFFFFF

.logo
    display: flex
    width: 147.06px
    height: 100%
   
    // background-color: #38b612 

.inner-center-content 
    width: 38%
    height: 100%
    min-width: 470px
    display: flex
    align-items: center
    justify-content: space-between
    // background-color: #38b612 

.installment-plan
    width: 95%
    height: 115px
    display: flex
    // z-index: 3
    // position: relative
    flex-direction: column
    
    justify-content: center
    align-items: center
    // background-color: #05bfee 
    
.radius-content
   
    min-height: 108px
    min-width: 108px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    border-radius: 50%
    
    border: 4px solid #F8F9F7  
    
    background: linear-gradient(90deg, #3FBB7B 0%, #31CB50 100%)
    a:nth-child(2) 
        font-family: 'Gotham Pro'
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 32px
        /* or 231% */

        text-align: center
        text-transform: uppercase

        color: #FFFFFF
    a:nth-child(3) 
        font-family: 'Gotham Pro'
        font-style: normal
        font-weight: 500
        font-size: 7px
        line-height: 11px
        /* or 164% */

        text-align: center
        text-transform: uppercase

        color: #FFFFFF
    a:nth-child(4) 
        font-family: 'Gotham Pro'
        font-style: normal
        font-weight: 500
        font-size: 25px
        line-height: 26px
        /* or 164% */

        text-align: center
        text-transform: uppercase

        color: #FFFFFF          
    a:nth-child(5) 
        font-family: 'Gotham Pro'
        font-style: normal
        font-weight: 500
        font-size: 7px
        line-height: 11px
        /* or 164% */

        text-align: center
        text-transform: uppercase

        color: #FFFFFF
.line-radius
    position: absolute
    top: 0
   
    width: 0px
    height: 271px
    border: 1px solid #FFFFFF
       
.black-radius
    width: 7px
    height: 7px
    background: #1D1D1B
    border-radius: 50%
.inner-numb 
    width: 15%
    height: 100%
    min-width: 150px
    display: flex
    flex-direction: column
    justify-content: center
    // background-color: #d11010
    a:nth-child(1)
        white-space: nowrap
        text-decoration: none
        font-family: 'Gotam Pro'
        font-style: normal
        font-weight: bold
        font-size: 18px
        line-height: 80.5%
        text-align: right
        color: #FFFFFF
    a:nth-child(2)
        align-items: center
        display: flex
        height: 13px
        width: 73px
        padding-top: 5px 
        white-space: nowrap
        text-decoration: none
        align-self: flex-end
        border-bottom: 1px dashed #FFFFFF
        font-family: 'Gotam Pro'
        font-style: normal
        font-weight: 500
        font-size: 11px
        line-height: 80.5%
        
        color: #FFFFFF

.inner-main-content 
    width: 85%
    height: 91%
    min-height: 720px
    display: flex
    opacity: 5
   
    justify-content: space-between
    flex-direction: column
    align-items: center
    // background-color: #e0e5e6
.bwnlock-spawn
      width: 100%
      height: 30%  
      display: flex
      // background-color: #00f7e2
.conteiner-content 
    width: 100%
    height: 45%
    display:  flex
    align-items: center
    justify-content: center
    // background-color: #d110b1
.text-inner    
    // div:nth-child(1)
    width: 50%
    height: 40%
    display: flex 
    flex-direction: column
    font-family: 'Gotham Pro'
    font-style: normal
    font-weight: bold
    font-size: 80px
    line-height: 91px
    letter-spacing: 1px
    color: #FFFFFF
    // background-color: #37d110
    a
        width: 75%
        height: 25%
        display: flex
        align-items: center
        // background-color: #d1ce10
        font-family: 'Gotham Pro'
        font-style: normal
        font-weight: 500
        font-size: 23px
        line-height: 30px
        color: #FFFFFF
    .inner-button-left
        width: 6%
        right: 50px
        display: flex
        // background-color: #17d110
.button-left-1 
    align-items: center
    flex-direction: column
    display: flex
    border-radius: 50%
    height: 51px
    width: 51px
        
    background: #ffffff60
    &:hover 
        background: #FFFFFF
    &:active
        background: #17d110 
    .first-1 
        width: 16px 
        height: 3px
        border-radius: 20px
        background: #12121290
        margin: 19px
        -webkit-transform: rotate(-45deg)
                        
    .second-1 
        width: 16px 
        height: 3px
        margin: -12px
        border-radius: 20px
        background: #12121290
        border-radius: 15px
        -webkit-transform: rotate(45deg)

.wrap-radius-111
    display: flex
    flex-direction: column
    align-items: flex-end
    height: auto
    min-height: 300px
    width: 33%
    
    // background: #e60c0c
       
.inner-button-right
       
    display: flex
    min-height: 70px
    width: 70px
    align-items: center
    justify-content: center  
                
    // background-color: #17d110
    .button-right-2 
            align-items: center
            flex-direction: column
            display: flex
            border-radius: 50%
            height: 51px
            width: 51px
            
            background: #ffffff60
            &:hover 
                background: #FFFFFF
            &:active
                background: #17d110    

    .first-2 
        width: 16px 
        height: 3px
        border-radius: 20px
        background: #12121290
        margin: 19px
        -webkit-transform: rotate(45deg)
                        
    .second-2 
        width: 16px 
        height: 3px
        margin: -12px
        border-radius: 20px
        background: #12121290
        border-radius: 15px
        -webkit-transform: rotate(-45deg)
             
.inner-under-content 
    width: 88%
    height: 20%
    
    display: flex
    align-items: center
    justify-content: space-between
    // background-color: #d11010
    img
        width: 117.24px
        height: 76px
.inner-content-radius
    width: 21%
    height: 50%
    min-width: 150px
    display: flex
    justify-content: space-between 
    align-items: center
    // background-color: #10c4d1
    a  
        // background-color: #d11010
        width: 219px
        height: 49px
        display: flex
        align-items: center
        font-family: 'Gotham Pro'
        font-style: normal
        font-weight: 500
        font-size: 17px
        line-height: 18px
        color: #FFFFFF
   
.radius-img

    width: 54px
    height: 54px
   
    min-height: 54px
    min-width: 54px
    display: flex
    align-items: center
    justify-content: center
    border-radius: 50%
    background: linear-gradient(90deg, #3FBB7B 0%, #31CB50 100%)
    img 
        width: 22px
        height: 22px



// BLOCK-2===============================================
.inner-block-2
    width: 100%
    height: auto
    min-height: 81px
    display: flex
    justify-content: center
    
    // background-color: #10c4d1    
.block-nav
    width: 83%
    height: 81px
    display: flex
    
    justify-content: space-between
    // background-color: #e4e7e3  
.inner-left
    width: 50%
    min-width: 647px
    height: 100%
    display: flex
    align-items: center
    justify-content: space-around
    // background-color: #27d110  
    a
      
        font-family: Gotham Pro
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 16px
        color: #323232

.inner-right
    
    height: 100%
    min-width: 360px
    display: flex
    align-items: center
    justify-content: space-between
    // background-color: #d12d10  
    button:nth-child(4) 
            @include button
            width: 277px


// BLOCK-3==================================================

.inner-block-3
    width: 100%
    height: auto
    min-height: 500px
    display: flex
    justify-content: flex-end
    // background-color: #57d110  

.inner-all-content 
    width: 85%
    height: auto
    // min-height: 388px
    display: flex
    flex-direction: column
    // background-color: #f7e604    
.inner-nav-block
    width: 12%
    height: 50%
    min-height: 200px
    display: flex
    // background-color: #10bbd1 

.inner-nav
    min-width: 120px
    min-height: 400px
    display: flex
    flex-direction: column
    // background-color: #d11010 
    justify-content: center
    a 
        // align-self: flex-end
        white-space: nowrap
        font-family: Gotham Pro
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 36px

        color: #252D34
        &:hover
            background: linear-gradient(90deg, #725E55 0%, #88563F 100%)

.inner-block-content
    width: 30%
    height: 32%
    display: flex
    white-space: nowrap
    // background-color: #1d10d1 
    h2 
        font-family: Gotham Pro
        font-style: normal
        font-weight: 500
        font-size: 42px
        line-height: 85px
        color: #282828

.block-content-img
    width: 87%
    height: auto
    min-height: 70px 
   
    display: flex
    align-items: center
    justify-content: space-between
   
    // background-color: #ab10d1

    .inner-content-radius-3
        width: 17%
        height: 100%
        min-width: 250px
        display: flex
        align-items: center
        // justify-content: space-between
        // background-color: #6a8e94
        a
            width: 70%
            height: 100%
            display: flex
            align-items: center
            font-family: Gotham Pro
            font-style: normal
            font-weight: 500
            font-size: 17px
            line-height: 25px
            color: #2F2F2F
       
        .radius-img-3
            width: 46px
            height: 46px
            min-width: 46px
            display: flex
            border: 2px solid $green-1
            align-items: center
            justify-content: center
            border-radius: 50%
            background-color: $white 

.inner-block-text 
    width: 90%
    height: 70%
   
    display: flex
    align-items: center
    // background-color: #d1c410 
    p
        font-family: Open Sans
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 26px
    
        color: #363636

.inner-block-content-2
    width: 60%
    height: 8%
    min-width: 800px
    display: flex
    justify-content: space-between
    // background-color: #1ec4a8 
    a
        font-family: Gotham Pro
        border-bottom: 2px dashed #30CC4F
        font-style: normal
        font-weight: 500
        font-size: 16px
        line-height: 26px
        color: #444444


// BLOCK-4=============================================

.inner-block-4 
    width: 100%
    height: auto
    min-height: 275px
    display: flex
    // flex-direction: column
    justify-content: flex-end
    // background-color: #05fcce 
    .subtitle-text
        width: 50%
        height: 50%
        display: flex
        // background-color: #1e05fc 
        h2
            white-space: nowrap
            font-family: Gotham Pro
            font-style: normal
            font-weight: 500
            font-size: 33px
            line-height: 53px
        
            color: #3A3A3A
.wrap-content-block-4
    width: 81%
    height: auto
    display: flex
    flex-direction: column
    // background-color: #fc0505
.wrap-benefits 
    width: 90%
    // min-height: 120px
    height: 50%
    display: flex
    align-items: center
    justify-content: space-between
    // align-self: flex-end
    // background-color: #2db80a 
    button
         @include button
         width: 170px

.inner-choise 
    display: flex
    flex-direction: column
    
    min-width: 150px
    height: 70px
    font-family: Open Sans
    font-style: normal
    font-weight: normal
    font-size: 15px
    line-height: 13px
    color: #464646        
    // background-color: #006d88
    a   
        display: flex
        align-items: center
        justify-content: center
        width: 42px
        height: 35px
        font-family: Ubuntu
        font-style: normal
        font-weight: bold
        font-size: 13px
        line-height: 13px
        display: flex
        align-items: center
        text-align: center
        color: #252D34  
        &:hover
            background: linear-gradient(90deg, #725E55 0%, #88563F 100%)
.menu-choice 
    height:  80px
    display: flex
    align-items: center  
         
